\subsubsection usage Usage
\verbatim
<node name="dynamic_tutorials" pkg="dynamic_tutorials" type="dynamic_tutorials">
  <param name="Kp" type="double" value="0.5" />
  <param name="Ki" type="double" value="0.5" />
  <param name="Kd" type="double" value="0.5" />
  <param name="Kp_x" type="double" value="0.5" />
  <param name="Ki_x" type="double" value="0.5" />
  <param name="Kd_x" type="double" value="0.5" />
  <param name="Kp_y" type="double" value="0.5" />
  <param name="Ki_y" type="double" value="0.5" />
  <param name="Kd_y" type="double" value="0.5" />
</node>
\endverbatim

