\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~Kp" : \b [double] Kp min: 0.0, default: 0.5, max: 100.0
- \b "~Ki" : \b [double] Ki min: 0.0, default: 0.5, max: 100.0
- \b "~Kd" : \b [double] Kd min: 0.0, default: 0.5, max: 100.0
- \b "~Kp_roll" : \b [double] Kp_roll min: 0.0, default: 0.5, max: 100.0
- \b "~Ki_roll" : \b [double] Ki_roll min: 0.0, default: 0.5, max: 100.0
- \b "~Kd_roll" : \b [double] Kd_roll min: 0.0, default: 0.5, max: 100.0
- \b "~Kp_pitch" : \b [double] Kp_pitch min: 0.0, default: 0.5, max: 100.0
- \b "~Ki_pitch" : \b [double] Ki_pitch min: 0.0, default: 0.5, max: 100.0
- \b "~Kd_pitch" : \b [double] Kd_pitch min: 0.0, default: 0.5, max: 100.0
- \b "~Kp_yaw" : \b [double] Kp_yaw min: 0.0, default: 0.5, max: 100.0
- \b "~Ki_yaw" : \b [double] Ki_yaw min: 0.0, default: 0.5, max: 100.0
- \b "~Kd_yaw" : \b [double] Kd_yaw min: 0.0, default: 0.5, max: 100.0
- \b "~Kp_x" : \b [double] Kp_x min: 0.0, default: 0.5, max: 100.0
- \b "~Ki_x" : \b [double] Ki_x min: 0.0, default: 0.5, max: 100.0
- \b "~Kd_x" : \b [double] Kd_x min: 0.0, default: 0.5, max: 100.0
- \b "~Kp_y" : \b [double] Kp_y min: 0.0, default: 0.5, max: 100.0
- \b "~Ki_y" : \b [double] Ki_y min: 0.0, default: 0.5, max: 100.0
- \b "~Kd_y" : \b [double] Kd_y min: 0.0, default: 0.5, max: 100.0
- \b "~Kp_vel_x" : \b [double] Kp_vel_x min: 0.0, default: 0.5, max: 100.0
- \b "~Ki_vel_x" : \b [double] Ki_vel_x min: 0.0, default: 0.5, max: 100.0
- \b "~Kd_vel_x" : \b [double] Kd_vel_x min: 0.0, default: 0.5, max: 100.0
- \b "~Kp_vel_y" : \b [double] Kp_vel_y min: 0.0, default: 0.5, max: 100.0
- \b "~Ki_vel_y" : \b [double] Ki_vel_y min: 0.0, default: 0.5, max: 100.0
- \b "~Kd_vel_y" : \b [double] Kd_vel_y min: 0.0, default: 0.5, max: 100.0

