\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~Kp" : \b [double] Kp min: 0.0, default: 0.5, max: 100.0
- \b "~Ki" : \b [double] Ki min: 0.0, default: 0.5, max: 100.0
- \b "~Kd" : \b [double] Kd min: 0.0, default: 0.5, max: 100.0
- \b "~Kp_x" : \b [double] Kp_x min: 0.0, default: 0.5, max: 100.0
- \b "~Ki_x" : \b [double] Ki_x min: 0.0, default: 0.5, max: 100.0
- \b "~Kd_x" : \b [double] Kd_x min: 0.0, default: 0.5, max: 100.0
- \b "~Kp_y" : \b [double] Kp_y min: 0.0, default: 0.5, max: 100.0
- \b "~Ki_y" : \b [double] Ki_y min: 0.0, default: 0.5, max: 100.0
- \b "~Kd_y" : \b [double] Kd_y min: 0.0, default: 0.5, max: 100.0

