# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~Kp
0.default= 0.5
0.type= double
0.desc=Kp Range: 0.0 to 100.0
1.name= ~Ki
1.default= 0.5
1.type= double
1.desc=Ki Range: 0.0 to 100.0
2.name= ~Kd
2.default= 0.5
2.type= double
2.desc=Kd Range: 0.0 to 100.0
3.name= ~Kp_x
3.default= 0.5
3.type= double
3.desc=Kp_x Range: 0.0 to 100.0
4.name= ~Ki_x
4.default= 0.5
4.type= double
4.desc=Ki_x Range: 0.0 to 100.0
5.name= ~Kd_x
5.default= 0.5
5.type= double
5.desc=Kd_x Range: 0.0 to 100.0
6.name= ~Kp_y
6.default= 0.5
6.type= double
6.desc=Kp_y Range: 0.0 to 100.0
7.name= ~Ki_y
7.default= 0.5
7.type= double
7.desc=Ki_y Range: 0.0 to 100.0
8.name= ~Kd_y
8.default= 0.5
8.type= double
8.desc=Kd_y Range: 0.0 to 100.0
}
}
# End of autogenerated section. You may edit below.
