# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~Kp
0.default= 0.5
0.type= double
0.desc=Kp Range: 0.0 to 100.0
1.name= ~Ki
1.default= 0.5
1.type= double
1.desc=Ki Range: 0.0 to 100.0
2.name= ~Kd
2.default= 0.5
2.type= double
2.desc=Kd Range: 0.0 to 100.0
3.name= ~Kp_roll
3.default= 0.5
3.type= double
3.desc=Kp_roll Range: 0.0 to 100.0
4.name= ~Ki_roll
4.default= 0.5
4.type= double
4.desc=Ki_roll Range: 0.0 to 100.0
5.name= ~Kd_roll
5.default= 0.5
5.type= double
5.desc=Kd_roll Range: 0.0 to 100.0
6.name= ~Kp_pitch
6.default= 0.5
6.type= double
6.desc=Kp_pitch Range: 0.0 to 100.0
7.name= ~Ki_pitch
7.default= 0.5
7.type= double
7.desc=Ki_pitch Range: 0.0 to 100.0
8.name= ~Kd_pitch
8.default= 0.5
8.type= double
8.desc=Kd_pitch Range: 0.0 to 100.0
9.name= ~Kp_yaw
9.default= 0.5
9.type= double
9.desc=Kp_yaw Range: 0.0 to 100.0
10.name= ~Ki_yaw
10.default= 0.5
10.type= double
10.desc=Ki_yaw Range: 0.0 to 100.0
11.name= ~Kd_yaw
11.default= 0.5
11.type= double
11.desc=Kd_yaw Range: 0.0 to 100.0
12.name= ~Kp_x
12.default= 0.5
12.type= double
12.desc=Kp_x Range: 0.0 to 100.0
13.name= ~Ki_x
13.default= 0.5
13.type= double
13.desc=Ki_x Range: 0.0 to 100.0
14.name= ~Kd_x
14.default= 0.5
14.type= double
14.desc=Kd_x Range: 0.0 to 100.0
15.name= ~Kp_y
15.default= 0.5
15.type= double
15.desc=Kp_y Range: 0.0 to 100.0
16.name= ~Ki_y
16.default= 0.5
16.type= double
16.desc=Ki_y Range: 0.0 to 100.0
17.name= ~Kd_y
17.default= 0.5
17.type= double
17.desc=Kd_y Range: 0.0 to 100.0
18.name= ~Kp_vel_x
18.default= 0.5
18.type= double
18.desc=Kp_vel_x Range: 0.0 to 100.0
19.name= ~Ki_vel_x
19.default= 0.5
19.type= double
19.desc=Ki_vel_x Range: 0.0 to 100.0
20.name= ~Kd_vel_x
20.default= 0.5
20.type= double
20.desc=Kd_vel_x Range: 0.0 to 100.0
21.name= ~Kp_vel_y
21.default= 0.5
21.type= double
21.desc=Kp_vel_y Range: 0.0 to 100.0
22.name= ~Ki_vel_y
22.default= 0.5
22.type= double
22.desc=Ki_vel_y Range: 0.0 to 100.0
23.name= ~Kd_vel_y
23.default= 0.5
23.type= double
23.desc=Kd_vel_y Range: 0.0 to 100.0
}
}
# End of autogenerated section. You may edit below.
