\subsubsection usage Usage
\verbatim
<node name="dynamic_tutorials" pkg="dynamic_tutorials" type="dynamic_tutorials">
  <param name="Kp" type="double" value="0.5" />
  <param name="Ki" type="double" value="0.5" />
  <param name="Kd" type="double" value="0.5" />
  <param name="Kp_roll" type="double" value="0.5" />
  <param name="Ki_roll" type="double" value="0.5" />
  <param name="Kd_roll" type="double" value="0.5" />
  <param name="Kp_pitch" type="double" value="0.5" />
  <param name="Ki_pitch" type="double" value="0.5" />
  <param name="Kd_pitch" type="double" value="0.5" />
  <param name="Kp_yaw" type="double" value="0.5" />
  <param name="Ki_yaw" type="double" value="0.5" />
  <param name="Kd_yaw" type="double" value="0.5" />
  <param name="Kp_x" type="double" value="0.5" />
  <param name="Ki_x" type="double" value="0.5" />
  <param name="Kd_x" type="double" value="0.5" />
  <param name="Kp_y" type="double" value="0.5" />
  <param name="Ki_y" type="double" value="0.5" />
  <param name="Kd_y" type="double" value="0.5" />
  <param name="Kp_vel_x" type="double" value="0.5" />
  <param name="Ki_vel_x" type="double" value="0.5" />
  <param name="Kd_vel_x" type="double" value="0.5" />
  <param name="Kp_vel_y" type="double" value="0.5" />
  <param name="Ki_vel_y" type="double" value="0.5" />
  <param name="Kd_vel_y" type="double" value="0.5" />
</node>
\endverbatim

